<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.Core.Scripting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.Core.Interpolation\Vegha.Core.Interpolation.csproj" />
  </ItemGroup>
</Project>
