<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.Tests.Unit.Integrations.Secrets</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\Vegha.Integrations.Secrets.Abstractions\Vegha.Integrations.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\..\app\Vegha.Integrations.Secrets.Azure\Vegha.Integrations.Secrets.Azure.csproj" />
    <ProjectReference Include="..\..\app\Vegha.Integrations.Secrets.Aws\Vegha.Integrations.Secrets.Aws.csproj" />
  </ItemGroup>
</Project>
