# Vegha

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  Vegha.sln
app/Vegha.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Package.appxmanifest  Program.cs  ServiceRegistration.cs  SplashWindow.axaml  SplashWindow.axaml.cs  Vegha.App.csproj  app.manifest
app/Vegha.App.Controls/: Vegha.App.Controls.csproj
app/Vegha.App.Controls/Common/: IconTextBox.axaml  (+4 more)
app/Vegha.App.ViewModels/: CodegenViewModel.cs  CollectionsViewModel.cs  CookiesViewModel.cs  EnvVarMutationEventArgs.cs  EnvironmentScopeKind.cs  EnvironmentsViewModel.cs  GitViewModel.cs  GraphQLQueryBuilderViewModel.cs  GraphQLSchemaExplorerViewModel.cs  GraphQLSubscriptionFrame.cs  GrpcWorkspaceViewModel.cs  HistoryViewModel.cs  HttpHeaderCatalog.cs  ImportItemViewModel.cs  ImportWizardViewModel.cs  KvAutoAppend.cs  KvEntry.cs  MainWindowViewModel.cs  NodePropertiesViewModel.cs  OpenApiViewModel.cs  QuickSwitcherViewModel.cs  RequestEditorViewModel.cs  SearchPaletteViewModel.cs  SoapWorkspaceViewModel.cs  UpdateViewModel.cs  Vegha.App.ViewModels.csproj  WebSocketViewModel.cs  WelcomeViewModel.cs  WorkspacesViewModel.cs
app/Vegha.Core.Bru.Parser/: BruDocument.cs  BruParser.cs  Vegha.Core.Bru.Parser.csproj
app/Vegha.Core.Codegen/: CLibcurlEmitter.cs  CSharpHttpClientEmitter.cs  CSharpRestSharpEmitter.cs  CodegenContext.cs  CodegenRegistry.cs  CodegenText.cs  CurlEmitter.cs  DartEmitters.cs  GoNetHttpEmitter.cs  HttpRawEmitter.cs  ICodegenEmitter.cs  JavaOkHttpEmitter.cs  JavaScriptBrowserEmitters.cs  JavaScriptFetchEmitter.cs  JavaUnirestEmitter.cs  KotlinOkHttpEmitter.cs  NodeJsEmitters.cs  OCamlCohttpEmitter.cs  ObjectiveCEmitter.cs  PhpEmitters.cs  PowerShellRestMethodEmitter.cs  PythonHttpClientEmitter.cs  PythonRequestsEmitter.cs  REmitters.cs  RubyNetHttpEmitter.cs  ShellEmitters.cs  SwiftUrlSessionEmitter.cs  Vegha.Core.Codegen.csproj
app/Vegha.Core.FileFormat/: CollectionJson.cs  CollectionStore.cs  EnvironmentSecretSplitter.cs  Vegha.Core.FileFormat.csproj  WorkspaceModel.cs
app/Vegha.Core.Importers/: BruCollectionWriter.cs  BruEmitter.cs  BruMetaEmitter.cs  BruToRequestConverter.cs  CollectionLoader.cs  CurlImporter.cs  EnvironmentLoader.cs  ImportPipeline.cs  InsomniaImporter.cs  OpenApiDriftDetector.cs  OpenApiImporter.cs  OpenApiSpecApplier.cs  PostmanEnvironmentImporter.cs  PostmanScriptTranslator.cs  PostmanV2Importer.cs  SoapUiImporter.cs  Vegha.Core.Importers.csproj  WsdlImporter.cs
app/Vegha.Core.Persistence/: AppSettings.cs  AppSettingsStore.cs  CollectionSecretProviderConfigStore.cs  EnvironmentSecretStore.cs  LayoutSettings.cs  LayoutSettingsStore.cs  LocalCipher.cs  OpenApiLinkStore.cs  ProxyCredentialProtector.cs  ProxyResolver.cs  RecentItemsStore.cs  SecretProviderConfigStore.cs  TabSessionStore.cs  TabStateStore.cs  Vegha.Core.Persistence.csproj  Workspace.cs  WorkspaceBootstrapper.cs  WorkspaceManifest.cs  WorkspaceStore.cs
app/Vegha.Core.Requests/: AuthApplier.cs  AwsV4Signer.cs  BruExecutorAdapter.cs  CertificateLoader.cs  CookieJarBruAdapter.cs  CookieJarStore.cs  DigestAuthenticator.cs  GraphQLIntrospector.cs  GraphQLWsClient.cs  GraphQLWsMessages.cs  HttpExecutionRequest.cs  HttpExecutionResult.cs  HttpExecutionTiming.cs  HttpExecutor.cs  JwtDecoder.cs  OAuth1Signer.cs  OAuth2TokenAcquirer.cs  PipelineOAuth2.cs  RequestComposition.cs  RequestPipeline.cs  SoapSecurityProcessor.cs  Vegha.Core.Requests.csproj  WebSocketExecutor.cs
app/Vegha.Core.Scripting/: BruApi.cs  ConsoleSink.cs  IBruCookieJar.cs  IBruRequestExecutor.cs  JintHost.cs  JsModules.cs  JsPreloads.cs  PropertyListApi.cs  RequestApi.cs  ResponseApi.cs  ScriptApiCatalog.cs  ScriptDiagnostics.cs  ScriptModuleHost.cs  TestApi.cs  Vegha.Core.Scripting.csproj
app/Vegha.Integrations.Identity.Entra/: EntraBrokerClient.cs  Vegha.Integrations.Identity.Entra.csproj
app/Vegha.Integrations.Secrets.Aws/: AwsSecretsProvider.cs  Vegha.Integrations.Secrets.Aws.csproj
app/Vegha.Integrations.Secrets.Azure/: AzureKeyVaultProvider.cs  Vegha.Integrations.Secrets.Azure.csproj
app/Vegha.Integrations.Secrets.Gcp/: GcpSecretManagerProvider.cs  Vegha.Integrations.Secrets.Gcp.csproj
app/Vegha.Integrations.Secrets.OnePassword/: OnePasswordConnectProvider.cs  Vegha.Integrations.Secrets.OnePassword.csproj
app/Vegha.Integrations.Secrets.Vault/: VaultSecretProvider.cs  Vegha.Integrations.Secrets.Vault.csproj
cli/: Program.cs  Vegha.Cli.csproj
eng/RasterizeIcon/: Program.cs  RasterizeIcon.csproj
tests/Vegha.Tests.Integration/: AuthApplierTests.cs  AwsV4SignerTests.cs  BrunoFixtureRegressionTests.cs  CertificateLoaderTests.cs  CookieJarStoreTests.cs  DigestAuthenticatorTests.cs  GraphQLIntrospectorTests.cs  GraphQLWsClientTests.cs  GrpcDescriptorIndexTests.cs  HttpExecutorAcceptEncodingTests.cs  HttpExecutorBodyShapeTests.cs  HttpExecutorContentTypeTests.cs  HttpExecutorTests.cs  ImportWizardViewModelTests.cs  JwtDecoderTests.cs  MtlsClientCertificateTests.cs  OAuth1SignerTests.cs  OAuth2BrunoParityTests.cs  OAuth2TokenAcquirerTests.cs  PostmanImportTranslationE2ETests.cs  RequestCompositionTests.cs  RequestCompositionWorkspaceTests.cs  RequestEditorSaveTests.cs  RequestEditorSubscriptionTests.cs  RequestEditorViewModelTests.cs  RequestPipelineTests.cs  SoapSecurityProcessorTests.cs  Vegha.Tests.Integration.csproj  WebSocketExecutorTests.cs
tests/Vegha.Tests.UI/: CanvasTextViewLargeBodyTests.cs  CollectionRunTabSplitterTests.cs  CompactInputStyleDiagnosticTests.cs  GraphQLBodyEditorTests.cs  JsonPathFilterLargeBodyTests.cs  KvEditorRowStretchTests.cs  MCSAPIImportUITests.cs  OverflowTabControlTests.cs  ReadOnlyCodeViewLayoutTests.cs  RequestEditorTabIndicatorTests.cs  RequestTabStripContextMenuTests.cs  ResponseDisplayScrollbarTests.cs  SaveToCollectionDialogTests.cs  TabStatePersistenceRoundTripTests.cs  TestAppBuilder.cs  TextBoxFocusTests.cs  ThemeCatalogTests.cs  ThemeServiceTests.cs  Vegha.Tests.UI.csproj  WordWrapPropagationTests.cs
(+442 files in other folders)
