<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;NU1903</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RootNamespace>Vegha</RootNamespace>
    <!-- SINGLE SOURCE OF TRUTH for app version. Bumped by eng/Publish-Release.ps1
         (which also creates the git tag that fires the release + msix workflows).
         Drives: AssemblyInformationalVersion (shown in Help -> About), Velopack vpk
         pack version, and the MSIX Identity/@Version (Pack-Msix.ps1 reads this
         and appends ".0" for the MSIX 4-part revision requirement). -->
    <Version>1.1.0</Version>
    <Authors>VAMC Consulting LLC</Authors>
    <Company>Vegha</Company>
    <Copyright>Copyright (c) 2026 VAMC Consulting LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Label="Distribution flavor">
    <!-- Set by CI to one of: Direct, MSIX, MAS. Default = Direct. -->
    <VeghaFlavor Condition="'$(VeghaFlavor)' == ''">Direct</VeghaFlavor>
    <DefineConstants Condition="'$(VeghaFlavor)' == 'Direct'">$(DefineConstants);VEGHA_DIRECT</DefineConstants>
    <DefineConstants Condition="'$(VeghaFlavor)' == 'MSIX'">$(DefineConstants);VEGHA_MSIX</DefineConstants>
    <DefineConstants Condition="'$(VeghaFlavor)' == 'MAS'">$(DefineConstants);VEGHA_MAS</DefineConstants>
  </PropertyGroup>
</Project>
