<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="UI — Avalonia">
    <PackageVersion Include="Avalonia" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.18" />
    <!-- AvaloniaEdit has no 11.3.x point releases past 11.3.0; the next
         version is 11.4.0, which resolves fine against Avalonia 11.3.x. -->
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup Label="MVVM / DI / Hosting">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Persistence">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup Label="Parsers / formats">
    <PackageVersion Include="Pidgin" Version="3.3.0" />
    <PackageVersion Include="GraphQL-Parser" Version="8.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.2.1" />
    <PackageVersion Include="JsonSchema.Net" Version="7.3.1" />
    <PackageVersion Include="JsonPath.Net" Version="1.1.6" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup Label="Scripting">
    <PackageVersion Include="Jint" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Label="Auth / SDKs">
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.66.2" />
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.500" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Label="HTTP / gRPC / OpenAPI">
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.29" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
  </ItemGroup>

  <ItemGroup Label="Git">
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup Label="Misc">
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

  <!-- Vulnerability overrides (transitive) -->
  <ItemGroup Label="Vulnerability overrides">
    <!-- GHSA-xrw6-gwf8-vvr9: Tmds.DBus.Protocol < 0.21.3 (via Avalonia.Desktop) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <!-- GHSA-4cv2-4hjh-77rx: System.Linq.Dynamic.Core < 1.6.0 (via WireMock.Net) -->
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0" />
    <!-- GHSA-2m69-gcr7-jv3q (CVE-2025-6965): SQLitePCLRaw.lib.e_sqlite3 2.1.11 bundles a
         vulnerable SQLite < 3.50.2 (via Microsoft.Data.Sqlite). 3.50.3 bundles SQLite 3.50.3. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <!-- GHSA-24c8-4792-22hx: Scriban.Signed <= 7.1.0 array.insert_at DoS (via WireMock.Net,
         test-only). 7.2.0 is the first patched release. -->
    <PackageVersion Include="Scriban.Signed" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <PackageVersion Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Verify.Xunit" Version="27.2.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
