<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap10 rescap">

  <Identity Name="VAMCConsultingLLC.vegha"
            Publisher="CN=366CAB54-5973-4620-BC10-FC2235E7BE4C"
            Version="1.0.1.0" />

  <Properties>
    <DisplayName>Vegha</DisplayName>
    <PublisherDisplayName>VAMC Consulting LLC</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="Vegha.App.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Vegha"
        Description="Native API testing app"
        Square150x150Logo="Assets\logo.png"
        Square44x44Logo="Assets\logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile ShortName="Vegha" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <!-- Capabilities: broadFileSystemAccess for opening collections anywhere on disk;
       runFullTrust so LibGit2Sharp + raw socket OAuth2 callbacks work. Both are
       restricted capabilities — Win Store submission requires justification. -->
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="broadFileSystemAccess" />
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
