<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseAppHost>true</UseAppHost>
    <RootNamespace>Vegha.App</RootNamespace>

    <!-- Cold-start: precompile IL→native for the published RID so the JIT-heavy startup path
         (Avalonia framework init, XAML/theme load, view-model graph) runs as native code on
         first launch instead of being jitted. Only takes effect on `dotnet publish` with a
         runtime identifier (the release flow in eng/Pack-Installer.ps1) — a no-op for local
         `dotnet build`. Measured ~600ms of the pre-splash time is JIT that R2R removes. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\logo.png" />
    <AvaloniaResource Include="Assets\app.ico" />
    <AvaloniaResource Include="Assets\wordmark.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the bundled sample collection so MainWindow.OpenBundledSample can find it
         under <output>/samples/petstore. -->
    <Content Include="..\..\samples\**\*"
             Link="samples\%(RecursiveDir)%(FileName)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.App.Controls\Vegha.App.Controls.csproj" />
    <ProjectReference Include="..\Vegha.App.ViewModels\Vegha.App.ViewModels.csproj" />
    <ProjectReference Include="..\Vegha.Core.Domain\Vegha.Core.Domain.csproj" />
    <ProjectReference Include="..\Vegha.Core.FileFormat\Vegha.Core.FileFormat.csproj" />
    <ProjectReference Include="..\Vegha.Core.Persistence\Vegha.Core.Persistence.csproj" />
    <ProjectReference Include="..\Vegha.Integrations.Secrets.Azure\Vegha.Integrations.Secrets.Azure.csproj" />
    <ProjectReference Include="..\Vegha.Integrations.Secrets.Aws\Vegha.Integrations.Secrets.Aws.csproj" />
  </ItemGroup>
</Project>
