<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.Integrations.Secrets.Vault</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.Integrations.Secrets.Abstractions\Vegha.Integrations.Secrets.Abstractions.csproj" />
  </ItemGroup>
</Project>
