<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Vegha.Cli</RootNamespace>
    <AssemblyName>vegha</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app\Vegha.Core.Domain\Vegha.Core.Domain.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.FileFormat\Vegha.Core.FileFormat.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.Importers\Vegha.Core.Importers.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.Interpolation\Vegha.Core.Interpolation.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.Persistence\Vegha.Core.Persistence.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.Requests\Vegha.Core.Requests.csproj" />
    <ProjectReference Include="..\app\Vegha.Core.Scripting\Vegha.Core.Scripting.csproj" />
    <ProjectReference Include="..\app\Vegha.Integrations.Secrets.Abstractions\Vegha.Integrations.Secrets.Abstractions.csproj" />
    <ProjectReference Include="..\app\Vegha.Integrations.Secrets.Azure\Vegha.Integrations.Secrets.Azure.csproj" />
    <ProjectReference Include="..\app\Vegha.Integrations.Secrets.Aws\Vegha.Integrations.Secrets.Aws.csproj" />
  </ItemGroup>
</Project>
