<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vegha.Eng.RasterizeIcon</RootNamespace>
    <!-- One-off asset generator; not part of the main build / not packable / no warnaserror. -->
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Skia" />
  </ItemGroup>
</Project>
