<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.Core.FileFormat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.Core.Domain\Vegha.Core.Domain.csproj" />
    <ProjectReference Include="..\Vegha.Core.Persistence\Vegha.Core.Persistence.csproj" />
  </ItemGroup>
</Project>
