<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.Core.Codegen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.Core.Domain\Vegha.Core.Domain.csproj" />
    <ProjectReference Include="..\Vegha.Core.GraphQL\Vegha.Core.GraphQL.csproj" />
    <ProjectReference Include="..\Vegha.Core.Interpolation\Vegha.Core.Interpolation.csproj" />
  </ItemGroup>
</Project>
