<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vegha.App.Controls</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the UI test project drive internal helpers (e.g. SaveToCollectionDialog.CreateFolderNode)
         without forcing them onto the public surface. -->
    <InternalsVisibleTo Include="Vegha.Tests.UI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="JsonPath.Net" />
    <PackageReference Include="DiffPlex" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegha.App.ViewModels\Vegha.App.ViewModels.csproj" />
    <ProjectReference Include="..\Vegha.Core.Domain\Vegha.Core.Domain.csproj" />
    <!-- Script autocomplete catalog + syntax diagnostics live in Core.Scripting; the editor
         control (VariableAwareTextEditor) consumes them directly. -->
    <ProjectReference Include="..\Vegha.Core.Scripting\Vegha.Core.Scripting.csproj" />
    <!-- GraphQL analyzer (syntax squiggles) + completion engine for the query body editor. -->
    <ProjectReference Include="..\Vegha.Core.GraphQL\Vegha.Core.GraphQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Loaded lazily by GraphQLHighlighting.EnsureRegistered on first use. -->
    <EmbeddedResource Include="Workspace\Highlighting\GraphQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <!-- SVG icon assets — loaded at runtime by SvgIconRenderer via AssetLoader.
         Source of truth lives at docs/icons/*.svg; copies here are what ship in
         the assembly. Update both when an icon changes. -->
    <AvaloniaResource Include="Icons\Svg\*.svg" />
  </ItemGroup>
</Project>
