<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- TestFlight + App Store require these to match what the provisioning profile
         contains. The application-identifier is TEAMID + "." + bundle ID. -->
    <key>com.apple.application-identifier</key>
    <string>2RAQC96997.com.vegha.vegha</string>
    <key>com.apple.developer.team-identifier</key>
    <string>2RAQC96997</string>

    <!-- App Sandbox: required for Mac App Store. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Open user-selected files via NSOpenPanel; security-scoped bookmarks to remember
         collection roots across app restarts. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Write into ~/Downloads when exporting collections. -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Network client: outgoing HTTP for the user's API requests. -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Network server: loopback HttpListener for the OAuth2 auth-code redirect.
         Sandbox allows this only if we declare it. -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- .NET CoreCLR requires MAP_JIT to allocate the JIT/tiered-compilation
         code buffer on Apple Silicon. Without this entitlement CoreCLR aborts
         during initialization with HRESULT 0x80070008 ("Failed to create
         CoreCLR") and the process exits before Program.Main runs. Required
         for both the JIT and for R2R fixup thunks that map executable pages
         at runtime. See dotnet/runtime issues re: macOS App Sandbox. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
</dict>
</plist>
